; nvt.mdp   title		= NVT simulation

define = -DRELAXATION_POSRE_2

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000		; 0.02 * 50000 = 1000 ps = 1 ns
dt		    = 0.02		; 20 fs

; Output control
nstxout		            = 0         ; not to save coordinates
nstvout		            = 0         ; not to save velocities
nstfout                 = 1000      ; save force every 10 ps
nstenergy	            = 1000		; save energies every 10 ps
nstlog		            = 1000		; update log file every 10 ps
nstxout-compressed      = 1000      ; save compressed coordinates every 10.0 ps xtc compressed trajectory output every 10 ps
compressed-x-grps       = system    ; save the non-water (system means save the whole system)
nstcomm                 = 100
nstcalcenergy           = 100

; Bond parameters
continuation	       = yes		   ; Restarting
constraint_algorithm   = lincs	       ; holonomic constraints 
constraints	           = none	   ; all bonds (even heavy atom-H bonds) constrained 
lincs_iter	           = 2		       ; accuracy of LINCS
lincs_order	           = 8		       ; also related to accuracy
lincs_warnangle            = 90
comm_mode              = Linear 
comm_grps              = System


; Neighborsearching
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = Potential-shift
nstlist         = 20        ; 20 fs, largely irrelevant with Verlet
rvdw            = 1.1       ; short-range van der Waals cutoff (in nm)
rlist           = 1.1

; Electrostatics
coulombtype	     = reaction-field		; Treatment of long range electrostatic interactions
fourierspacing	 = 0.12		; grid spacing for FFT
rcoulomb         = 1.1      ; short-range electrostatic cutoff (in nm)
epsilon_r        = 15	; 2.5 (with polarizable water)
epsilon_rf       = 0
fourier_nx       = 0
fourier_ny       = 0
fourier_nz       = 0
ewald_rtol       = 1e-5

; Temperature coupling is on
tcoupl		= V-rescale	                    ; modified Berendsen thermostat
tc-grps     = System                                ; two coupling groups - more accurate
tau_t       = 2.0                                   ; time constant, in ps
ref_t       = 300                                   ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		      ; no pressure coupling in NVT

; Periodic boundary conditions
pbc		    = xyz		      ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	      ; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		      ; Velocity generation is off

; Periodic Molecules
periodic-molecules   = yes

