; title	=	energy minimize

constraints       = none

integrator           = steep                      ; Algorithm (steep = steepest descent minimization)
emtol                = 20.0                     ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep               = 0.01                       ; Minimization step size
nsteps               = 20000                      ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist              = 10                          ; Frequency to update the neighbor list and long range forces
cutoff-scheme        = Verlet                     ; Buffered neighbor searching
coulombtype          = PME                        ; Treatment of long range electrostatic interactions
rcoulomb             = 1.2                        ; Short-range electrostatic cut-off
rvdw                 = 1.2                        ; Short-range Van der Waals cut-off  
vdwtype           = cutoff
vdw-modifier      = force-switch  
rvdw-switch       = 1.0
pme_order         = 4
ewald_rtol        = 1e-5

fourierspacing    = 0.12
fourier_nx        = 0
fourier_ny        = 0
fourier_nz        = 0

DispCorr          = no
pbc                  = xyz                        ; Periodic Boundary Conditions in all 3 dimensions

; Periodic Molecules
periodic-molecules   = yes

