; npt.mdp   title		= NPT simulation

define = -DLOAD_POSRE

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000		; 0.001 * 1000000 = 1000 ps = 1 ns
dt		    = 0.001		; 1 fs

; Output control
nstxout		            = 0         ; not to save coordinates
nstvout		            = 0         ; not to save velocities
nstfout                 = 1000      ; save force every 10 ps
nstenergy	            = 1000		; save energies every 10 ps
nstlog		            = 1000		; update log file every 10 ps
nstxout-compressed      = 1000      ; save compressed coordinates every 10.0 ps xtc compressed trajectory output every 10 ps
compressed-x-grps       = system    ; save the non-water (system means save the whole system)
nstcomm                 = 100
nstcalcenergy           = 100

; Bond parameters
continuation	       = yes		   ; Restarting
constraint_algorithm   = lincs	       ; holonomic constraints 
constraints	           = none   	   ; all bonds (even heavy atom-H bonds) constrained 
lincs_iter	           = 1		       ; accuracy of LINCS
lincs_order	           = 6		       ; also related to accuracy
comm_mode              = Linear 
comm_grps              = System


; Neighborsearching
cutoff-scheme   = group
vdwtype         = user
coulombtype     = cutoff    ; user if with charge
nstlist         = 20        ; 100 fs, largely irrelevant with Verlet
rvdw            = 1.5       ; short-range van der Waals cutoff (in nm)
rlist           = 1.5
rcoulomb        = 1.5
table-extension = 0.5

energygrps               = CL1 CL2 CL3
energygrp-table          = CL1 CL1  CL1 CL2  CL1 CL3  CL2 CL2  CL2 CL3  CL3 CL3

; Temperature coupling is on
tcoupl		= V-rescale	                    ; modified Berendsen thermostat
tc-grps     = System                                ; two coupling groups - more accurate
tau_t       = 2.0                                   ; time constant, in ps
ref_t       = 300                                   ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		      ; no pressure coupling in NVT

; Periodic boundary conditions
pbc		    = xyz		      ; 3-D PBC
; Dispersion correction
DispCorr	= no	      ; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		      ; Velocity generation is off

; Deform
deform = 0.0 0.0 0.01 0.0 0.0 0.0

; Periodic Molecules
periodic-molecules   = yes

