; npt.mdp   title		= NPT simulation

define = -DLOAD_POSRE

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000		; 0.001 * 1000000 = 1000 ps = 1 ns
dt		    = 0.001		; 1 fs

; Output control
nstxout		            = 0         ; not to save coordinates
nstvout		            = 0         ; not to save velocities
nstfout                 = 5000      ; save force every 10 ps
nstenergy	            = 5000		; save energies every 10 ps
nstlog		            = 5000		; update log file every 10 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps xtc compressed trajectory output every 10 ps
compressed-x-grps       = system    ; save the non-water (system means save the whole system)
nstcomm                 = 5
nstcalcenergy           = 10

; Bond parameters
continuation	       = yes		   ; Restarting
constraint_algorithm   = lincs	       ; holonomic constraints 
constraints	           = hbonds	   ; all bonds (even heavy atom-H bonds) constrained 
lincs_iter	           = 1		       ; accuracy of LINCS
lincs_order	           = 6		       ; also related to accuracy
comm_mode              = None
comm_grps              = CLL


; Neighborsearching
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = force-switch
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rvdw            = 1.2       ; short-range van der Waals cutoff (in nm)
rlist           = 1.2
rvdw-switch     = 1.0

; Electrostatics
coulombtype	     = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	     = 4		; cubic interpolation
fourierspacing	 = 0.12		; grid spacing for FFT
rcoulomb         = 1.2      ; short-range electrostatic cutoff (in nm)
fourier_nx       = 0
fourier_ny       = 0
fourier_nz       = 0
ewald_rtol       = 1e-5

; Temperature coupling is on
tcoupl		= V-rescale	                    ; modified Berendsen thermostat
tc-grps     = CLL                                   ; two coupling groups - more accurate
tau_t       = 0.5                                   ; time constant, in ps
ref_t       = 300                                   ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		          = no

; Periodic boundary conditions
pbc		    = xyz		      ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	      ; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		      ; Velocity generation is off

; Periodic Molecules
periodic-molecules   = yes

; Pull

pull                       = yes
pull-ngroups               = 2
pull-ncoords               = 1
pull-group1-name           = BOUND
pull-group1-pbcatom        = 14686
pull-group2-name           = CENTER
pull-group2-pbcatom        = 10486
pull-pbc-ref-prev-step-com = yes

; pull-coord1-type           = constraint
pull-coord1-type           = umbrella
pull-coord1-k              = 10000.0
pull-coord1-geometry       = direction
pull-coord1-vec            = 0.0 -1.0 0.0
pull-coord1-groups         = 1 2
pull-coord1-dim            = N Y N
pull-coord1-rate           = 0.01 ; nm/ps, or degree/ps
pull-coord1-start          = yes


