; title	=	energy minimize

constraints       = none

integrator           = steep                      ; Algorithm (steep = steepest descent minimization)
emtol                = 20.0                     ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep               = 0.01                       ; Minimization step size
nsteps               = 20000                      ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist              = 10                          ; Frequency to update the neighbor list and long range forces
cutoff-scheme        = group                     ; Buffered neighbor searching
coulombtype          = cutoff                    ; user if with charge
rcoulomb             = 1.5                        ; Short-range electrostatic cut-off
rvdw                 = 1.5                        ; Short-range Van der Waals cut-off  
rlist                = 1.5
table-extension      = 0.5
vdwtype           = user

DispCorr          = no
pbc                  = xyz                        ; Periodic Boundary Conditions in all 3 dimensions

; Periodic Molecules
periodic-molecules   = yes

