units real
atom_style full

boundary p p p

read_data ../inputs/coarse_grained_cellulose.data

group cl type 1 2 3
group cll id 1:2160:3
group scl id 2161:4320:3
group cllpinpoint id 58:358:60
group sclpinpoint id 4018:4318:60
group cllhead id    1:2101:60    4:2104:60    7:2107:60   10:2110:60   13:2113:60   16:2116:60   19:2119:60   22:2122:60   25:2125:60   28:2128:60
group clltail id   31:2131:60   34:2134:60   37:2137:60   40:2140:60   43:2143:60   46:2146:60   49:2149:60   52:2152:60   55:2155:60   58:2158:60
group sclhead id 2161:4261:60 2164:4264:60 2167:4267:60 2170:4270:60 2173:4273:60 2176:4276:60 2179:4279:60 2182:4282:60 2185:4285:60 2188:4288:60
group scltail id 2191:4291:60 2194:4294:60 2197:4297:60 2200:4300:60 2203:4303:60 2206:4306:60 2209:4309:60 2212:4312:60 2215:4315:60 2218:4318:60

bond_style harmonic
angle_style harmonic
improper_style harmonic
pair_style hybrid/overlay lj/smooth 6.0 8.0 hbond/dreiding/lj/angleoffset 4 16.0 25.0 120.0 170.0
pair_modify pair lj/smooth shift yes

special_bonds lj/coul 0.0 0.0 0.0 angle no dihedral no one/five no

comm_modify mode single cutoff 16.0

mass 1 68.0
mass 2 60.0
mass 3 34.0


bond_coeff 1 64.06 5.270 # CL1-CL1
bond_coeff 2 82.42 2.493 # CL2-CL1
bond_coeff 3 112.3 2.066 # CL3-CL1

angle_coeff 1 30.97 163.5 # CL1-CL1-CL1
angle_coeff 2 38.79  74.2 # CL2-CL1-CL1_1
angle_coeff 3 30.52  93.2 # CL3-CL1-CL1_1
angle_coeff 4 27.28  90.0 # CL2-CL1-CL1_2
angle_coeff 5 25.97 102.0 # CL3-CL1-CL1_2
angle_coeff 6 22.42 166.3 # CL2-CL1-CL3

improper_coeff 1 0.1702 178.0 # CL1-CL1-CL1-CL1
improper_coeff 2 0.1555   2.3 # CL2-CL1-CL1-CL3
improper_coeff 3 0.1698   2.9 # CL3-CL1-CL1-CL2

pair_coeff 1 2 hbond/dreiding/lj/angleoffset 3 i 1.404 6.017 4 6.017 7.8221 135.0 173.1 # CL1-CL2
pair_coeff 1 3 hbond/dreiding/lj/angleoffset 2 i 1.404 6.017 4 6.017 7.8221 135.0 173.1 # CL1-CL3
pair_coeff 1 1 lj/smooth 0.9031 5.101 10.202 10.7121                     # CL1-CL1
pair_coeff 1 2 lj/smooth 0.9031 4.201  8.402  8.8221                     # CL1-CL2
pair_coeff 1 3 lj/smooth 0.9031 4.101  8.202  8.6121                     # CL1-CL3
pair_coeff 2 2 lj/smooth 0.9031 5.101 10.202 10.7121                     # CL2-CL2
pair_coeff 2 3 lj/smooth 0.5031 4.083  8.166  8.5743                     # CL2-CL3
pair_coeff 3 3 lj/smooth 0.9031 5.101 10.202 10.7121                     # CL3-CL3

timer timeout 0:09:00 every 1000

#fix 0 all langevin 300.0 300.0 $(4000.0*dt) 114514
#fix 0 cll langevin 300.0 300.0 $(4000.0*dt) 114514

variable lx equal lx
variable ly equal ly
variable lz equal lz
variable px equal pxx
variable py equal pyy
variable pz equal pzz

dump 1 cl custom 1000 cl_relaxation id mol type q x y z fx fy fz
dump_modify 1 sort id

fix boxsizepressurerelaxation all ave/time 1000 1 1000 v_lx v_ly v_lz v_px v_py v_pz file box_size-pressure_relaxation mode scalar

compute clmsd cl msd com yes average no
fix clmsd cl ave/time 1000 1 1000 c_clmsd[*] file cl_msd_relaxation mode scalar

#fix 1 all nve
fix 1 all nvt temp 300.0 300.0 $(100.0*dt)
#fix 1 all npt temp 300.0 300.0 $(100.0*dt) x 1.0 1.0 $(100.0*dt) y 1.0 1.0 $(100.0*dt)

velocity all create 300.0 114514

fix clltether cll spring/self 2.39
fix scltether scl spring/self 2.39

timestep 1.0
thermo 1000
thermo_modify flush yes
thermo_style custom step temp epair emol etotal pxx pyy pzz
run 2000

unfix 1

#fix 1 all nve
fix 1 all nvt temp 300.0 300.0 $(100.0*dt)
#fix 1 all npt temp 300.0 300.0 $(100.0*dt) x 1.0 1.0 $(100.0*dt) y 1.0 1.0 $(100.0*dt)

timestep 2.0
thermo 1000
thermo_modify flush yes
thermo_style custom step temp epair emol etotal pxx pyy pzz
run 4000

unfix 1

unfix clltether
unfix scltether

undump 1
unfix boxsizepressurerelaxation
uncompute clmsd
unfix clmsd

reset_timestep 0

timestep 4.0
#fix fixcll cllpinpoint move linear 0.0 0.0 0.0
#fix stretch sclpinpoint move linear 0.0 0.0 0.001
#fix stretch sclpinpoint smd/setvel 0.0 0.0 0.0

fix fixcllhead cllhead move linear 0.0 0.0 0.0
#fix fixclltail clltail move linear 0.0 0.0 0.0
fix fixsclhead sclhead move linear 0.0 0.0 0.0
#fix stretch sclpinpoint smd cvel 23.9 -0.0002 tether $(1.00*lx) $(0.25*ly) $(0.75*lz) 0.0
fix stretch sclpinpoint smd cvel 23.9 -0.0002 couple cllpinpoint auto auto auto 0.0

dump 2 cl custom 1000 cl_stretch id mol type q x y z fx fy fz
dump_modify 2 sort id

fix boxsizepressurestretch all ave/time 1000 1 1000 v_lx v_ly v_lz v_px v_py v_pz file box_size-pressure_stretch mode scalar
fix forceanddisplacementstretch all ave/time 100 1 100 f_stretch[*] file force-displacement_stretch mode scalar

#fix 2 all nve
fix 2 all nvt temp 300.0 300.0 $(100.0*dt)
#fix 2 all npt temp 300.0 300.0 $(100.0*dt) x 1.0 1.0 $(100.0*dt) y 1.0 1.0 $(100.0*dt)

fix cllheadtether cllhead spring/self 2.39
fix clltailtether clltail spring/self 2.39 y
fix sclheadtether sclhead spring/self 2.39
fix scltailtether scltail spring/self 2.39 y

#timestep 4.0
thermo 1000
thermo_modify flush yes
thermo_style custom step temp epair emol etotal pxx pyy pzz
run 40000


