; npt.mdp   title		= NPT simulation

define = -DRELAXATION_POSRE_1

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000		; 0.001 * 1000000 = 1000 ps = 1 ns
dt		    = 0.0005		; 0.5 fs

; Output control
nstxout		            = 0         ; not to save coordinates
nstvout		            = 0         ; not to save velocities
nstfout                 = 5000      ; save force every 10 ps
nstenergy	            = 5000		; save energies every 10 ps
nstlog		            = 5000		; update log file every 10 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps xtc compressed trajectory output every 10 ps
compressed-x-grps       = system    ; save the non-water (system means save the whole system)
nstcomm                 = 5
nstcalcenergy           = 10

; Bond parameters
continuation	       = no		   ; Restarting
constraint_algorithm   = lincs	       ; holonomic constraints 
constraints	           = hbonds	   ; all bonds (even heavy atom-H bonds) constrained 
lincs_iter	           = 1		       ; accuracy of LINCS
lincs_order	           = 6		       ; also related to accuracy
comm_mode              = Linear 
comm_grps              = CLL


; Neighborsearching
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = force-switch
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rvdw            = 1.2       ; short-range van der Waals cutoff (in nm)
rlist           = 1.2
rvdw-switch     = 1.0

; Electrostatics
coulombtype	     = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	     = 4		; cubic interpolation
fourierspacing	 = 0.12		; grid spacing for FFT
rcoulomb         = 1.2      ; short-range electrostatic cutoff (in nm)
fourier_nx       = 0
fourier_ny       = 0
fourier_nz       = 0
ewald_rtol       = 1e-5

; Temperature coupling is on
tcoupl		= V-rescale	                    ; modified Berendsen thermostat
tc-grps     = CLL                                   ; two coupling groups - more accurate
tau_t       = 0.5                                   ; time constant, in ps
ref_t       = 300                                   ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		          = Berendsen                          ; Pressure coupling on in NPT
pcoupltype	          = anisotropic                        ; uniform scaling of box vectors
tau_p		          = 1.0 	                       ; time constant, in ps
ref_p		          = 1.0 1.0 1.0 0.0 0.0 0.0            ; reference pressure, in bar
compressibility           = 4.5e-5 4.5e-5 4.5e-5 0.0 0.0 0.0   ; isothermal compressibility of water, bar^-1
refcoord_scaling          = com

; Periodic boundary conditions
pbc		    = xyz		      ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	      ; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		      ; assign velocities from Maxwell distribution
gen_temp	= 300		      ; temperature for Maxwell distribution
gen_seed	= -1		      ; generate a random seed

; Periodic Molecules
periodic-molecules   = yes

