; nvt.mdp   title		= NVT simulation

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 80000000  ; 0.002 * 500000 = 1000 ps = 1 ns
dt		    = 0.002		; 2 fs

; Output control
nstxout		            = 0		    ; not to save coordinates
nstvout		            = 0		    ; not to save velocities
nstfout                 = 0         ; not to save forces
nstenergy	            = 1000		; save energies every 2.0 ps
nstlog		            = 1000		; update log file every 2.0 ps
nstxout-compressed      = 1000       ; save compressed coordinates every 2.0 ps xtc compressed trajectory output every 2.0 ps
compressed-x-grps       = system    ; save the non-water (system means save the whole system)
nstcomm                 = 5
nstcalcenergy           = 10

; Bond parameters
continuation	       = no		   ; Restarting
constraint_algorithm   = lincs	       ; holonomic constraints 
constraints	           = hbonds	   ; all bonds (even heavy atom-H bonds) constrained 
lincs_iter	           = 1		       ; accuracy of LINCS
lincs_order	           = 6		       ; also related to accuracy
comm_mode              = Linear
comm_grps              = system


; Neighborsearching
cutoff-scheme   = Verlet
vdwtype         = cutoff
vdw-modifier    = force-switch
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rvdw            = 1.2       ; short-range van der Waals cutoff (in nm)ne of gen-vel = yes and continuation = yes.
rlist           = 1.2
rvdw-switch     = 1.0

; Electrostatics
coulombtype	     = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	     = 4		; cubic interpolation
fourierspacing	 = 0.12		; grid spacing for FFT
rcoulomb         = 1.2      ; short-range electrostatic cutoff (in nm)
fourier_nx       = 0
fourier_ny       = 0
fourier_nz       = 0
ewald_rtol       = 1e-5

; Temperature coupling is on
tcoupl      = V-rescale                             ; modified Berendsen thermostat
tc-grps     = system                                ; two coupling groups - more accurate
tau_t       = 0.5                                   ; time constant, in ps
ref_t       = 300                                   ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		      ; no pressure coupling in NVT

; Periodic boundary conditions
pbc		    = xyz		      ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	      ; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		      ; Velocity generation is off

