[ defaults ]
; nbfunc=1 (Lennard-Jones), comb-rule=1
1    1    no    1.0    1.0

[ atomtypes ]
; name      mass      charge   ptype    sigma      epsilon
CL1         68.000    0.000    A        0.000      0.000
CL2         60.000    0.000    A        0.000      0.000
CL3         34.000    0.000    A        0.000      0.000

#include "forcefield/CLL.itp"
#ifdef RELAXATION_POSRE_1
#include "posre/relaxation_posre_1.itp"
#endif
#ifdef RELAXATION_POSRE_2
#include "posre/relaxation_posre_2.itp"
#endif
#ifdef RELAXATION_POSRE_3
#include "posre/relaxation_posre_3.itp"
#endif
#ifdef LOAD_POSRE
#include "posre/load_posre.itp"
#endif

[ system ]
; Name

[ molecules ]
; Compound        #mols
CLL                 1

